<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML </title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <h1 class="xml">Ejercicio - XML</h1>
    </header>
    <div class="container">
        <h3>Lista de los Estudiantes:</h3>
        <p>Haga <strong>Click</strong> en el nombre para consultar</p>
        <div class="list-std">
            <div class="box-estudent"></div>
            <div class="group-infor xml">Informacion del estudicante en XML</div>  
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>